<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">


</head>
<body>
  <div class="insta">    
     <header>
        <a class="ttop" href="https://www.microsoft.com/en-us/store/p/instagram/9nblggh5l9xt">Instagram</a> <br>
        <a class="ttop" href="https://www.microsoft.com/en-us/store/p/instagram/9nblggh5l9xt">Windows 스토어에서 무료로 다운로드하세요.</a>
        <input type="submit" class="get" value="받기">
     </header>
     
     <div id="main">
        <div class="bbody">
            <div class="left">
               <img class="image" src="instagram.jpg">
            </div>
            
            <div class="right">
               <div class="login-box">
                   <h1>Instagram</h1>
                   <div class="underinsta">
                       <form action="">
                           <div class="box">
                                <input class="word" type="text" name="id" placeholder="Phone number, username, or email">
                           </div>
                           <div class="box">
                               <input class="word" type="password" name="pwd" placeholder="Password">
                           </div>
                           <span class="loginspan"> 
                               <button class="loginbutton">Log in</button> 
                           
                           </span>
                           
                           <div></div>
                           <div>OR</div>
                           <div></div>
                           
                           <span> <button>img Log in with Facebook</button></span>
                           
                           <a href="https://www.instagram.com/accounts/password/reset/"> Forgot password?</a>
                       </form>
                   </div>
                       <div> Don't have an account? <a href="">Sign up</a> </div>
                       
                       Get the app.
                       
                       <div><a href="">appstore</a> <a href="">Google Play</a> <a href="">microsoft</a></div>
               </div>
               
               <div class="new-account">
                   
               </div>
               
               <div class="getapp">
                   
               </div>
                
            </div>
            
        </div>
         
     </div>
    
      <footer>
   <div>
   <ul class="ulul">
    <li><a class="feet" href="https://www.instagram.com/about/us/">INSTAGRAM 정보</a></li>
    <li><a class="feet" href="https://help.instagram.com/">지원</a></li>
    <li><a class="feet" href="http://blog.instagram.com/">블로그</a></li>
    <li><a class="feet" href="https://instagram-press.com/">홍보 센터</a></li>
    <li><a class="feet" href="https://www.instagram.com/developer/">API</a></li>
    <li><a class="feet" href="https://www.instagram.com/about/jobs/">채용 정보</a></li>
    <li><a class="feet" href="https://help.instagram.com/155833707900388">개인정보처리방침</a></li>
    <li><a class="feet" href="https://help.instagram.com/478745558852511">약관</a></li>
    <li><a class="feet" href="https://www.instagram.com/explore/locations/">디렉터리</a></li>
   </ul>
    <span class="span1">
       <select value="언어" name="언어" id="lan">
        <option>한국어</option>
        <option>일본어</option>
        <option>이언어</option>
        <option>저언어</option>
        <option>내언어</option>
        <option>니언어</option>
        <option>그언어</option>
        <option>기언어</option>
        <option>그런언어가있대</option>
        <option>그런언어가있어</option>
        <option>그렇대언어</option>
        <option>그렇구나언어</option>
        <option>아하언어</option>
        <option>이히언어</option>
        <option>저런언어</option>
       </select>
    </span>
       <span class="span2">© 2017 INSTAGRAM</span>
    </div>
 </footer>
  </div>
  
  

</body>


  
  
  

</html>